<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICO</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="topbox">
            <div class="clearFix top">
                <div class="toplf position lf">
                    <input type="text">
                </div>
                <div class="toprg rg">
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="topbom clearFix">
                <ul class="position clearFix">
                    <li></span><a href="">首页</a></li>
                    <li><a href="">商品</a></li>
                    <li><a href="">评价</a></li>
                    <li><a href="">活动</a></li>
                    <li><a href="">爆款</a></li>
                    <span class="jqone"></span>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner position">
        <span class="anlf"></span>
        <span class="anrg"></span>
        <ul class="clearFix">
            <li><a href=""><img src="./images/benner.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner1.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner2.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner3.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner4.jpg" alt=""></a></li>
        </ul>
    </div>

    <div class="newcp">
        
        <div class="box mar cpbox position">
            <span class="anlf"></span>
             <span class="anrg"></span>
            <h1>最新爆款</h1>
            <div class="newboxj clearFix">
                <div class="newbox clearFix">
                    <div class="newbb clearFix lf">
                        <div class="cp lf">
                            <img src="./images/1.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/1.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/1.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                    </div>
                    <div class="newbb clearFix lf">
                        <div class="cp lf">
                            <img src="./images/2.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/2.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/2.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                    </div>
                    <div class="newbb clearFix lf">
                        <div class="cp lf">
                            <img src="./images/3.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/3.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                        <div class="cp lf">
                            <img src="./images/3.jpg" alt="">
                            <p class="cpname">现货速达】Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野</p>
                            <p class="cptext">Dior迪奥女神随行礼盒 迪奥口红999 840 丝绒 迪奥口红999 840 丝绒</p>
                            <button>立即购买</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="girljs box mar">
        <img class="girlimg lf" src="./images/girl1.jpg" alt="" class="lf">
        <div class="rgtext lf">
            <p class="pm">NO.1</p>
            <p class="pm">来自詹姆斯玛丽的介绍：</p>
            <p class="pmtext">
                Dior迪奥迷你香氛臻选礼盒香水礼物missDior旷野
                Dior Dior MINI FRAGRANCE perfect gift box perfume gift missdior wilderness
                gift box perfume gift missdior wilderness
                gift box perfume gift missdior wildernessNI FRAGRANCE perfect gift box perfume gift missdior wilderness
                gift box perfume gift missdior wildernessNI FRAGRANCE perfect gift box perfume gift missdior wilderness
                gift box perfume gift missdior wilderness</p>
        </div>
    </div>

    <div class="dtgdbox">
        <div class="clearFix dtbox box mar">
            <div class="dtlf lf">
                <p class="dtlftop">你想知道更多吗</p>
                <p class="dtlftext">perfume gift missdior wilderness
                    gift box perfume gift missdior wildern ess NI nessNI FRAGRANCE perf</p>
                <button>立即购买</button>
            </div>
            <div class="dtrg clearFix rg">
                <div class="dtrg1 lf">
                    <p>gift missdior wildernessNI or FRAGRANCor wildernessNI FwFR AG RAN Cor wildern essNI Fder lde
                        rnessNI For wil dern ess NI FE </p>
                    <img src="./images/girl.jpg" alt="">
                </div>
                <div class="dtrg1 rg">
                    <img src="./images/girl.jpg" alt="">
                    <p>gift miss dior wild er nes sNI FRAG RANCE rness NI Fr nessNI Frn essNI Frnes sNI Frnes sNI
                        FrnessNI F</p>
                </div>

            </div>
        </div>
    </div>

    <div class="clearFix footgm box mar">
        <div class="footgmbox clearFix lf">
            <div class="lf footgm1box">
                <img src="./images/1.jpg" alt="">
                <p class="name">产品1</p>
                <button>立即购买</button>
            </div>
            <div class="lf footgm1box">
                <img src="./images/1.jpg" alt="">
                <p class="name">产品1</p>
                <button>立即购买</button>
            </div>
            <div class="lf footgm1box">
                <img src="./images/1.jpg" alt="">
                <p class="name">产品1</p>
                <button>立即购买</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerbox mar box">
            <p>如果有任何问题请联系我们</p>
            <p>咨询方式:4564654879</p>
        </div>
    </footer>

<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/index.js"></script>
</body>

</html>